<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:RunPlan.Data"
             xmlns:viewmodel ="clr-namespace:RunPlan.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
              ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:ActivityViewModel"
             x:Class="RunPlan.Model.Activity"
             Title="Activity">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView
           Grid.ColumnSpan="2"
            ItemsSource="{Binding RunningActivities}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:RunningActivity">
                    <Grid Padding="10" HorizontalOptions="Fill">
                        <Border HeightRequest="125" Style="{StaticResource CardView}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command= "{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ActivityViewModel}},x:DataType=viewmodel:ActivityViewModel, Path=GoToDetailsCommand}"     
                                    CommandParameter= "{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Text="{Binding Name}" FontSize="20" />
                                    <Label Text="{Binding Distance}" FontSize="15" />
                                    <Label Text="{Binding Time}" FontSize="15" />
                                    <Label Text="{Binding Date}" FontSize="15" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get Monkeys" 
                Command="{Binding LoadActivitiesCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>


    </Grid>
</ContentPage>