<?xml version="1.0" encoding="utf-8" ?>
    
    <ContentPage
    x:Class="RunPlan.Model.ActivityList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:RunPlan.Data"
    xmlns:viewmodel="clr-namespace:RunPlan.ViewModel"
    x:DataType="viewmodel:ActivityViewModel"
    Title="Activity List"
    BackgroundColor="#8260DA">

    <VerticalStackLayout Padding="20" Spacing="10">



        <!-- 🟣 Activity History -->
        <Label Text="List Of Activities"
               FontAttributes="Bold"
               FontSize="18"
               TextColor="White"
               HorizontalOptions="Start" />

        <CollectionView ItemsSource="{Binding RunningActivities}"
            Margin="0,0,0,20"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:RunningActivity">
                    <Border StrokeShape="RoundRectangle 10"
                Padding="10"
                BackgroundColor="#4E3689"
                Margin="0,6">
                        <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="4">
                            <StackLayout Grid.Column="0" Grid.RowSpan="2">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Distance, StringFormat='Distance: {0} km'}" />
                                <Label Text="{Binding Time, StringFormat='Time: {0}'}" />
                                <Label Text="{Binding Date, StringFormat='Date: {0}'}" />
                            </StackLayout>

                            <Button Text="🗑"
                        Grid.Column="1"
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ActivityViewModel}}, Path=DeleteActivityCommand}"
                        CommandParameter="{Binding}"
                        VerticalOptions="Start"
                        FontSize="20" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




    </VerticalStackLayout>
</ContentPage>
