<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:RunPlan.Data"
             x:Class="RunPlan.Activity"
             Title="Activity">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView
           Grid.ColumnSpan="2"
            ItemsSource="{Binding activities}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:RunningActivity">
                    <Grid Padding="10">
                        <Border HeightRequest="125" Style="{StaticResource CardView}">

                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Text="{Binding ActivityName}" FontSize="20" />
                                    <Label Text="{Binding Distance}" FontSize="15" />
                                    <Label Text="{Binding Time}" FontSize="15" />
                                    <Label Text="{Binding Date}" FontSize="15" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>