<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="RunPlan.Model.CreateTraining"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:RunPlan.Model"
    xmlns:viewmodel="clr-namespace:RunPlan.ViewModel"
    x:DataType="viewmodel:CreateTrainingViewModel"
    Title="Create Training"
    BackgroundColor="#8260DA">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Top Bar -->
            <Grid ColumnDefinitions="Auto,*,Auto" Padding="0,0,0,10">
                <ImageButton Source="back.png"
                             Clicked="OnBackClicked"
                             BackgroundColor="Transparent"
                             HeightRequest="30"
                             WidthRequest="50"
                             Grid.Column="0"/>
                <Button Text="Save"
                        FontSize="14"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        TextColor="MediumPurple"
                        CornerRadius="15"
                        Command="{Binding SaveTrainingCommand}"
                        Grid.Column="2" />
            </Grid>

            <!-- Title Input -->
            <Entry Placeholder="Training Title"
                   Text="{Binding Name}"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="White"
                   PlaceholderColor="LightGray"
                   HorizontalOptions="Center" />

        
            <!-- 2x2 Grid for Inputs -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto"
      ColumnSpacing="20" RowSpacing="20"
      HorizontalOptions="Center">

                <!-- Distance -->
                <Frame Grid.Row="0" Grid.Column="0"
           BackgroundColor="#4E3689"
           CornerRadius="12"
           HeightRequest="150" WidthRequest="160"
           HasShadow="False">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Entry Text="{Binding Distance}"
                   FontSize="36"
                   WidthRequest="100"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="Transparent" />
                        <Label Text="km"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Duration -->
                <Frame Grid.Row="0" Grid.Column="1"
           BackgroundColor="#4E3689"
           CornerRadius="12"
           HeightRequest="150" WidthRequest="160"
           HasShadow="False">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Entry Text="{Binding Time}"
                   FontSize="36"
                   WidthRequest="100"
                   Placeholder="hh:mm:ss"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="Transparent" />
                        <Label Text="min"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Grade -->
                <Frame Grid.Row="1" Grid.Column="0"
           BackgroundColor="#4E3689"
           CornerRadius="12"
           HeightRequest="150" WidthRequest="160"
           HasShadow="False">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Picker Title="Select Grade"
                    ItemsSource="{Binding AvailableGrades}"
                    SelectedItem="{Binding Grade}"
                    FontSize="22"
                    WidthRequest="140"
                    TextColor="White"
                    BackgroundColor="Transparent" />
                        <Label Text="Grade"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

                
           

            <!-- Training Text Fields -->
                <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="10" HorizontalOptions="Center" WidthRequest="370">
                        <!-- each custom field drives an Entry bound to its Text property -->
                        <CollectionView ItemsSource="{Binding CustomFields}"
                                        ItemsLayout="VerticalList"
                                        HorizontalOptions="Center">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:TrainingField">
                                    <Grid WidthRequest="350" HeightRequest="45" Margin="0,20,0,5">
                                        <Frame BackgroundColor="White"
                                               CornerRadius="8"
                                               Padding="10,0,40,0"
                                               HasShadow="False"
                                               HeightRequest="45">
                                            <Entry Text="{Binding Text, Mode=TwoWay}"
                                                   Placeholder="Write your training section here"
                                                   TextColor="#4E3689"
                                                   BackgroundColor="Transparent"
                                                   FontSize="16"
                                                   VerticalTextAlignment="Center"
                                                   HeightRequest="45"/>
                                        </Frame>

                                        <ImageButton Source="bin2.png"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateTrainingViewModel}}, Path=DeleteFieldCommand}"
                                                     CommandParameter="{Binding .}"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="20"
                                                     WidthRequest="20"
                                                     Margin="0,0,10,0"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="Center"
                                                     Padding="0"
                                                     Aspect="AspectFit"
                                                     Scale="0.8"/>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- add-field button -->
                        <Button Text="Add Section"
                                Command="{Binding AddFieldCommand}"
                                BackgroundColor="White"
                                TextColor="MediumPurple"
                                CornerRadius="12"
                                WidthRequest="150"
                                HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>

            </Grid>

            
            
            
            <!-- Description -->
            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   Padding="20"
                   WidthRequest="390"
                   HasShadow="False"
                   VerticalOptions="StartAndExpand">
                <Editor Placeholder="Add notes here..."
                        Text="{Binding Description}"
                        TextColor="#4E3689"
                        FontSize="16"
                        AutoSize="TextChanges"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand" />
            </Frame>






        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
