<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RunPlan.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             x:Class="RunPlan.Model.DetailScreen"
             Title="{Binding RunningActivity.Name}"
             Background="#8260DA">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <Label Text="{Binding RunningActivity.Name}"
                   FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="Black" />

            <!-- Grid for Distance / Time / Pace / Intensity -->
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="30" RowSpacing="20">

                <!-- Distance -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="{Binding RunningActivity.Distance}" FontSize="22" HorizontalOptions="Center" BackgroundColor="#F0F0F0"/>
                    <Label Text="Distance (km)" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <!-- Time -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="{Binding RunningActivity.Time}" FontSize="22" HorizontalOptions="Center" BackgroundColor="#F0F0F0"/>
                    <Label Text="Time (hh:mm:ss)" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <!-- Pace -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                    <Entry Text="{Binding RunningActivity.Date}" FontSize="22" HorizontalOptions="Center" BackgroundColor="#F0F0F0"/>
                    <Label Text="Date (yyyy-MM-dd)" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
                </VerticalStackLayout>


            </Grid>
        </VerticalStackLayout>
       
    </ScrollView>
</ContentPage>